<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="fotodeperfil.png" alt="Imagem-Perfil">
    <p>Olá, Meu nome é <strong>Felipe Soares</strong>, sou estudante da área de Programação e desenvolvimento de sites/aplicações desde 2024.
    Meu objetivo é me tornar um grande profissional dessa área tão grandiosa.</p>
    <p>Tenho conhecimento nas linguagens de HTML5 , CSS3 e Python. Mas pretendo me aperfeiçoar cada vez mais e aprender outras linguagens.
    </p>
    <h2>Como falar comigo?</h2>

        <li><img src="icone-github.png" alt="github"><a href="https://github.com/FelipeSDemarchi">/GitHub</a> - Siga meu GitHub para mais informções de meus projetos.</li>
        <li><img src="icone-linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/felipesdemarchi/">/LinkedIn</a> - Me adiciona lá no LinkedIn</li>
        <li><img src="icone-instagram.png" alt="instagram"><a href="https://www.instagram.com/felipe_demarchii/">/felipe_demarchii</a> - Me segue lá no Instagram. </li>
        
    

</body>
</html>